<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LiveProg</groupId>
  <artifactId>LiveProg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LiveProg</name>
  <dependencies>
  	<dependency>
  		<groupId>org.ow2.asm</groupId>
  		<artifactId>asm-all</artifactId>
  		<version>6.0_BETA</version>
  	</dependency>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib</artifactId>
  		<version>3.2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.kie.modules</groupId>
  		<artifactId>org-apache-commons-lang3</artifactId>
  		<version>6.5.0.Final</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.10.19</version>
  	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.7</version>
	</dependency>
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	</dependency>  	
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.xerial</groupId>
  			<artifactId>sqlite-jdbc</artifactId>
  			<version>3.18.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>