<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 27 19:59:56 BRT 2018 -->
<title>org.esfinge.liveprog.annotation</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/esfinge/liveprog/annotation/package-summary.html" target="classFrame">org.esfinge.liveprog.annotation</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="IgnoreOnReload.html" title="annotation in org.esfinge.liveprog.annotation" target="classFrame">IgnoreOnReload</a></li>
<li><a href="InvokeOnReload.html" title="annotation in org.esfinge.liveprog.annotation" target="classFrame">InvokeOnReload</a></li>
<li><a href="InvokeOnRollback.html" title="annotation in org.esfinge.liveprog.annotation" target="classFrame">InvokeOnRollback</a></li>
<li><a href="LiveClass.html" title="annotation in org.esfinge.liveprog.annotation" target="classFrame">LiveClass</a></li>
</ul>
</div>
</body>
</html>
