<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 27 19:59:57 BRT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.esfinge.liveprog.db</h2>
<ul class="blockList">
<li class="blockList"><a name="org.esfinge.liveprog.db.DefaultLiveClassVersionManager">
<!--   -->
</a>
<h3>Class <a href="org/esfinge/liveprog/db/DefaultLiveClassVersionManager.html" title="class in org.esfinge.liveprog.db">org.esfinge.liveprog.db.DefaultLiveClassVersionManager</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>liveClassTable</h4>
<pre>javax.swing.JTable liveClassTable</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre>org.esfinge.liveprog.db.DefaultLiveClassVersionManager.LiveClassTableModel tableModel</pre>
</li>
<li class="blockList">
<h4>observers</h4>
<pre>java.util.List&lt;E&gt; observers</pre>
</li>
<li class="blockList">
<h4>btnReload</h4>
<pre>javax.swing.JButton btnReload</pre>
</li>
<li class="blockList">
<h4>btnCommit</h4>
<pre>javax.swing.JButton btnCommit</pre>
</li>
<li class="blockList">
<h4>btnRollback</h4>
<pre>javax.swing.JButton btnRollback</pre>
</li>
<li class="blockList">
<h4>liveClassDB</h4>
<pre><a href="org/esfinge/liveprog/db/ILiveClassPersistence.html" title="interface in org.esfinge.liveprog.db">ILiveClassPersistence</a> liveClassDB</pre>
</li>
<li class="blockListLast">
<h4>labelsMap</h4>
<pre>java.util.Map&lt;K,V&gt; labelsMap</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.esfinge.liveprog.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="org.esfinge.liveprog.exception.IncompatibleLiveClassException">
<!--   -->
</a>
<h3>Class <a href="org/esfinge/liveprog/exception/IncompatibleLiveClassException.html" title="class in org.esfinge.liveprog.exception">org.esfinge.liveprog.exception.IncompatibleLiveClassException</a> extends <a href="org/esfinge/liveprog/exception/LiveprogException.html" title="class in org.esfinge.liveprog.exception">LiveprogException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.esfinge.liveprog.exception.LiveClassFactoryBuilderException">
<!--   -->
</a>
<h3>Class <a href="org/esfinge/liveprog/exception/LiveClassFactoryBuilderException.html" title="class in org.esfinge.liveprog.exception">org.esfinge.liveprog.exception.LiveClassFactoryBuilderException</a> extends <a href="org/esfinge/liveprog/exception/LiveprogException.html" title="class in org.esfinge.liveprog.exception">LiveprogException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.esfinge.liveprog.exception.LiveClassFactoryException">
<!--   -->
</a>
<h3>Class <a href="org/esfinge/liveprog/exception/LiveClassFactoryException.html" title="class in org.esfinge.liveprog.exception">org.esfinge.liveprog.exception.LiveClassFactoryException</a> extends <a href="org/esfinge/liveprog/exception/LiveprogException.html" title="class in org.esfinge.liveprog.exception">LiveprogException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.esfinge.liveprog.exception.LiveClassLoaderException">
<!--   -->
</a>
<h3>Class <a href="org/esfinge/liveprog/exception/LiveClassLoaderException.html" title="class in org.esfinge.liveprog.exception">org.esfinge.liveprog.exception.LiveClassLoaderException</a> extends <a href="org/esfinge/liveprog/exception/LiveprogException.html" title="class in org.esfinge.liveprog.exception">LiveprogException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.esfinge.liveprog.exception.LiveClassProxyException">
<!--   -->
</a>
<h3>Class <a href="org/esfinge/liveprog/exception/LiveClassProxyException.html" title="class in org.esfinge.liveprog.exception">org.esfinge.liveprog.exception.LiveClassProxyException</a> extends <a href="org/esfinge/liveprog/exception/LiveprogRuntimeException.html" title="class in org.esfinge.liveprog.exception">LiveprogRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.esfinge.liveprog.exception.LiveprogException">
<!--   -->
</a>
<h3>Class <a href="org/esfinge/liveprog/exception/LiveprogException.html" title="class in org.esfinge.liveprog.exception">org.esfinge.liveprog.exception.LiveprogException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="org.esfinge.liveprog.exception.LiveprogRuntimeException">
<!--   -->
</a>
<h3>Class <a href="org/esfinge/liveprog/exception/LiveprogRuntimeException.html" title="class in org.esfinge.liveprog.exception">org.esfinge.liveprog.exception.LiveprogRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
